<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KANATA - 404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            padding-top: 10px;
            text-align: center;
            background-color: rgb(240, 255, 255);
        }
        #info {
            padding: 1em;
            font-size: large;
            color: rgb(39, 11, 38);
            text-shadow: 0.2em 0.1em 2px lightgray;
        }
        #block img {
            max-width: 90%;
            box-shadow: 3px 4px 5px 2px lightgray;
        }
        .button {
            border: medium dashed skyblue;
            border-radius: 10px;
            margin: 0px 5%;
            padding: 10px;
            color: dodgerblue;
            text-decoration: none;
            background-color: aliceblue;
            box-shadow: 3px 4px 5px 2px lightgray;
        }
    </style>
</head>
<body>
    <div id="404">
        <p id="info">哎呀！页面好像不见了呢！</p>
        <div id="block">
            <img src="404.png" width="500px" alt="404"/>
        </div>
        <br/>
        <span><a href="javascript:history.go(-1)" class="button">返回上一页</a></span>
        <span><a href="http://kanata.moe/" class="button">返回主页</a></span>
    </div>
    
</body>
</html>